{
  "expo": {
    "name": "스마트명성",
    "slug": "chflow-expo",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff9f2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartmyungsung.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "교회 근처 체류를 확인해 목회 참고용 출석 후보를 기록합니다.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "앱을 사용하지 않을 때도 교회 근처 체류를 확인해 출석 후보를 기록합니다.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.smartmyungsung.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fff9f2"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "POST_NOTIFICATIONS",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "교회 근처 체류를 확인해 목회 참고용 출석 후보를 기록합니다."
        }
      ],
      "expo-secure-store",
      [
        "./plugins/with-adi-registration.js",
        {
          "snippet": "CFKKBMXYLJU2MAAAAAAAAAAAAA"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "37e9eb7e-dfcb-426d-bb74-b47e5252e379"
      }
    },
    "owner": "rangminfather"
  }
}
